[metadata]
name = taskx_service
version = 0.0.1
summary = Common library for building a taskx service
description-file =
    README.rst

[files]
packages =
    taskx_service

[global]
setup-hooks =
    pbr.hooks.setup_hook

[entry_points]
console_scripts =
    manage.py = taskx_service.manage:main
